.App{
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,250,253,0.7833333162366509) 100%);
}




.brand{
    font-size: 25px;
}
.nav{
    font-size: 25px;
    font-style: bold;
    font-weight: bold;
    color:white
    
}

.navbar.active{
    background:linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
}
.landingpage{
  background-image: url("./assets/img/ocean.jpeg");
  height:800px;
  width:100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*about page*/
.profile{
    max-width: 15em;
    
   
}
.aboutclass{
    background-color:transparent;
    font-size: 1.1em;
    background-image: url("./assets/img/abt.jpeg");
    height:100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  

    
}
.my-details{
  background-color: rgba(255,255,255,0.747);}



.container-box{
    width: 80%;
    background-color: transparent;
    position: relative;
    z-index:9;
    padding-top:20px;
}

/*skills*/
#skills{
  background-color:transparent;
    font-size: 1.1em;
    background-image: url("./assets/img/abt.jpeg");
    height:100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.focus:hover { 
  transform: scale(1.05);
}



.focus {
    transition: transform 0.3s;
  }
  
 
  
  .card-title {
    font-size: 2em;
    font-weight: 700;
  }
  
  .carddeck{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    
    
  }
  .skillscard {
    background-color: #AEAEAE;
    margin: 2px 0;
    width: 50%;
    padding: 0 1px;
    height: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px
  }
  @media (max-width: 768px) {
    .skillscard {
      width: 50%
    }
  }
  @media (max-width: 480px) {
    .skillscard {
      width: 100%
    }
  }



  .font-details {
    font-size: 3em;
    font-weight: 500;
    color: #231d5af8;
  }
  
  .font-details-b {
    font-size: 3em;
    font-weight: 500;
    color: #ffffff;
  }
  /*hr*/
  .hrclass { border: 0; 
    height: 30px; 
    border-style: solid; 
    border-color:red; 
    border-width: 1px 0 0 0; 
    border-radius: 20px;  }

  .hrclass::before { 
    display: block; 
    content: ""; 
    height: 30px; 
    margin-top: -31px; 
    border-style: solid; 
    border-color:red; 
    border-width: 0 0 1px 0; 
    border-radius: 20px; 
  }

  hr { display: block; height: 1px;
      border: 0; border-top: 1px solid black;
      margin: 1em 0; padding: 0;
       }

/*projects section */

.accordian-main {
  cursor: pointer;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-size: 14px;
  background-color: rebeccapurple;
  border: none;
  border-radius: 4px;

  padding: 10px;
  color: #fff;
}

.list-styles {
  list-style-type: circle;
}

.image-style1 {
  width: 3em;}

/*Footer */


.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
  list-style: none;
  display:flex;
  align-items: center;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 

 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}


/*testomonies */
.testomonies{
    
    font-size: 1.1em;
    background-image: url("./assets/img/abt.jpeg");
    height:700px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
/*particle js*/
.particles-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/*flip card*/

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  
  
  
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  
}
.flipul{

  list-style-type: none;
  display: block;
  margin: 0;
  padding:0;
  overflow: hidden;
  
  
}
.flipul li{
  display: inline-block;
  width: 25%;
  
  text-align: center;
}
@media (max-width: 960px) and (min-width: 501px) {
  .flipul li { width: 50%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
}
@media (max-width: 500px) {
  .flipul li { width: 100%; } /* On small screens, show one logo per row */
}
/* cards*/



/* Float four columns side by side */
.column-cards {
  float: left;
  width: 25%;
  padding: 0 10px;
 
}

/* Remove extra left and right margins, due to padding in columns */
.row-cards {
  margin: 0 -5px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}

/* Clear floats after the columns */
.row-cards:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  border-radius: 20px;
  height:350px;
  text-align: center;
  background-color: #AEAEAE;
  margin:60px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column-cards {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
